token literal names:
null
'('
')'
'['
']'
'++'
'--'
'&'
'~'
'!'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'>'
'>='
'<'
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'%='
'>>='
'<<='
'&='
'^='
'|='
','
'void'
'char'
'short'
'int'
'long'
'double'
'float'
';'
'{'
'}'
'if'
'else'
'while'
'do'
'continue'
'break'
'return'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
DecimalNumber
FloatingNumber
String
Character
Identifier
Whitespace
Newline

rule names:
constant
primary_expression
function_array_expression
postfix_expression
unary_expression
unary_operator
multiplicative_expression
multiplicative_operator
additive_expression
additive_operator
shift_expression
shift_operator
relational_expression
relational_operator
equality_expression
equality_operator
and_expression
xor_expression
or_expression
logical_and_expression
logical_or_expression
ternary_expression
assignment_operator
assignment_expression
comma_expression
expression
builtin_types
initializer
declarator
init_declarator
declaration_specifiers
declaration
compound_statement
expression_statement
selection_statement
iteration_statement
jump_statement
statement
function_paramemter
function_identifier
function_declaration
cmm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 225, 10, 18, 12, 18, 14, 18, 228, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 247, 10, 20, 12, 20, 14, 20, 250, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 307, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 315, 10, 33, 12, 33, 14, 33, 318, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 325, 10, 34, 12, 34, 14, 34, 328, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 342, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 365, 10, 38, 3, 38, 5, 38, 368, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 375, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 386, 10, 42, 3, 42, 3, 42, 7, 42, 390, 10, 42, 12, 42, 14, 42, 393, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 400, 10, 43, 12, 43, 14, 43, 403, 11, 43, 3, 43, 2, 14, 6, 8, 14, 18, 22, 26, 30, 34, 36, 38, 40, 42, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 3, 2, 9, 13, 3, 2, 14, 16, 3, 2, 12, 13, 3, 2, 17, 18, 3, 2, 19, 22, 3, 2, 23, 24, 4, 2, 31, 40, 59, 59, 4, 2, 42, 48, 64, 64, 2, 405, 2, 90, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 379, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 91, 7, 60, 2, 2, 87, 91, 7, 61, 2, 2, 88, 91, 7, 62, 2, 2, 89, 91, 7, 63, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 99, 7, 64, 2, 2, 93, 99, 5, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 5, 52, 27, 2, 96, 97, 7, 4, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 8, 4, 1, 2, 101, 113, 5, 4, 3, 2, 102, 103, 5, 80, 41, 2, 103, 107, 7, 3, 2, 2, 104, 106, 5, 52, 27, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 113, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 113, 121, 3, 2, 2, 2, 114, 115, 12, 4, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 52, 27, 2, 117, 118, 7, 6, 2, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 8, 5, 1, 2, 125, 126, 5, 6, 4, 2, 126, 133, 3, 2, 2, 2, 127, 128, 12, 4, 2, 2, 128, 132, 7, 7, 2, 2, 129, 130, 12, 3, 2, 2, 130, 132, 7, 8, 2, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 145, 5, 8, 5, 2, 137, 138, 7, 7, 2, 2, 138, 145, 5, 10, 6, 2, 139, 140, 7, 8, 2, 2, 140, 145, 5, 10, 6, 2, 141, 142, 5, 12, 7, 2, 142, 143, 5, 10, 6, 2, 143, 145, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 8, 8, 1, 2, 149, 150, 5, 10, 6, 2, 150, 157, 3, 2, 2, 2, 151, 152, 12, 3, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 5, 10, 6, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 8, 10, 1, 2, 163, 164, 5, 14, 8, 2, 164, 171, 3, 2, 2, 2, 165, 166, 12, 3, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 5, 14, 8, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 8, 12, 1, 2, 177, 178, 5, 18, 10, 2, 178, 185, 3, 2, 2, 2, 179, 180, 12, 3, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 5, 18, 10, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 9, 5, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 8, 14, 1, 2, 191, 192, 5, 22, 12, 2, 192, 199, 3, 2, 2, 2, 193, 194, 12, 3, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 5, 22, 12, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 9, 6, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 8, 16, 1, 2, 205, 206, 5, 26, 14, 2, 206, 213, 3, 2, 2, 2, 207, 208, 12, 3, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 5, 26, 14, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 9, 7, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 8, 18, 1, 2, 219, 220, 5, 30, 16, 2, 220, 226, 3, 2, 2, 2, 221, 222, 12, 3, 2, 2, 222, 223, 7, 9, 2, 2, 223, 225, 5, 30, 16, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 19, 1, 2, 230, 231, 5, 34, 18, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 3, 2, 2, 233, 234, 7, 25, 2, 2, 234, 236, 5, 34, 18, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 20, 1, 2, 241, 242, 5, 36, 19, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 3, 2, 2, 244, 245, 7, 26, 2, 2, 245, 247, 5, 36, 19, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 21, 1, 2, 252, 253, 5, 38, 20, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 3, 2, 2, 255, 256, 7, 27, 2, 2, 256, 258, 5, 38, 20, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 22, 1, 2, 263, 264, 5, 40, 21, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 3, 2, 2, 266, 267, 7, 28, 2, 2, 267, 269, 5, 40, 21, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 279, 5, 42, 22, 2, 274, 275, 7, 29, 2, 2, 275, 276, 5, 52, 27, 2, 276, 277, 7, 30, 2, 2, 277, 278, 5, 44, 23, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 9, 8, 2, 2, 282, 47, 3, 2, 2, 2, 283, 289, 5, 44, 23, 2, 284, 285, 7, 64, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 5, 52, 27, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 293, 5, 48, 25, 2, 291, 292, 7, 41, 2, 2, 292, 294, 5, 50, 26, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 5, 50, 26, 2, 296, 53, 3, 2, 2, 2, 297, 298, 9, 9, 2, 2, 298, 55, 3, 2, 2, 2, 299, 300, 5, 48, 25, 2, 300, 57, 3, 2, 2, 2, 301, 302, 7, 64, 2, 2, 302, 59, 3, 2, 2, 2, 303, 306, 5, 58, 30, 2, 304, 305, 7, 59, 2, 2, 305, 307, 5, 56, 29, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 5, 54, 28, 2, 309, 63, 3, 2, 2, 2, 310, 311, 5, 62, 32, 2, 311, 316, 5, 60, 31, 2, 312, 313, 7, 41, 2, 2, 313, 315, 5, 60, 31, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 65, 3, 2, 2, 2, 321, 326, 7, 50, 2, 2, 322, 325, 5, 76, 39, 2, 323, 325, 5, 64, 33, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 51, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 7, 49, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 7, 52, 2, 2, 335, 336, 7, 3, 2, 2, 336, 337, 5, 52, 27, 2, 337, 338, 7, 4, 2, 2, 338, 341, 5, 76, 39, 2, 339, 340, 7, 53, 2, 2, 340, 342, 5, 76, 39, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 7, 54, 2, 2, 344, 345, 7, 3, 2, 2, 345, 346, 5, 52, 27, 2, 346, 347, 7, 4, 2, 2, 347, 348, 5, 76, 39, 2, 348, 357, 3, 2, 2, 2, 349, 350, 7, 55, 2, 2, 350, 351, 5, 76, 39, 2, 351, 352, 7, 54, 2, 2, 352, 353, 7, 3, 2, 2, 353, 354, 5, 52, 27, 2, 354, 355, 7, 4, 2, 2, 355, 357, 3, 2, 2, 2, 356, 343, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 357, 73, 3, 2, 2, 2, 358, 359, 7, 56, 2, 2, 359, 368, 7, 49, 2, 2, 360, 361, 7, 57, 2, 2, 361, 368, 7, 49, 2, 2, 362, 364, 7, 58, 2, 2, 363, 365, 5, 52, 27, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 7, 49, 2, 2, 367, 358, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 368, 75, 3, 2, 2, 2, 369, 375, 5, 66, 34, 2, 370, 375, 5, 68, 35, 2, 371, 375, 5, 70, 36, 2, 372, 375, 5, 72, 37, 2, 373, 375, 5, 74, 38, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 5, 58, 30, 2, 378, 79, 3, 2, 2, 2, 379, 380, 7, 64, 2, 2, 380, 81, 3, 2, 2, 2, 381, 382, 5, 62, 32, 2, 382, 383, 5, 80, 41, 2, 383, 385, 7, 3, 2, 2, 384, 386, 5, 78, 40, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 391, 3, 2, 2, 2, 387, 388, 7, 41, 2, 2, 388, 390, 5, 78, 40, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 4, 2, 2, 395, 396, 5, 66, 34, 2, 396, 83, 3, 2, 2, 2, 397, 400, 5, 82, 42, 2, 398, 400, 5, 64, 33, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 85, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 36, 90, 98, 107, 112, 121, 131, 133, 144, 157, 171, 185, 199, 213, 226, 237, 248, 259, 270, 279, 288, 293, 306, 316, 324, 326, 341, 356, 364, 367, 374, 385, 391, 399, 401]